# JOSP-choosePhdJava

./: .gitignore  GEO.md  README.md  SPEC.md  fix_country_211_universities.py  import_global_university_tags.py  merge_duplicate_universities.py  merge_specific_duplicates.py  pom.xml
csrankings-crawler/: README.md  crawler.py  predict_2026_2030.py  schema.sql  zh_lookup.py  zh_lookup2.py  zh_lookup3.py  zh_lookup4.py  zh_lookup5.py  zh_lookup6.py  zh_lookup7.py
db/: init.sql
scripts/ranking_import/: README.md  ddl_new_tables.sql  dedupe_declining_trend.sql  gen_java_files.py  import_ranking_backup2.py
src/main/java/com/choosephd/: ChoosePhdApplication.java
src/main/java/com/choosephd/common/: ApiResult.java  BusinessException.java  GlobalExceptionHandler.java  PageResult.java
src/main/java/com/choosephd/config/: AdminInitRunner.java  ChoosePhdProperties.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/choosephd/controller/: GeoDebugController.java  ScrapeAuditAdminController.java
src/main/java/com/choosephd/dto/: AuthRequest.java  AuthResponse.java  PageQuery.java  PageUtil.java  RankingEntryVo.java  ShortlistItemVo.java  ShortlistRequest.java  StatsOverviewResponse.java  UniversityDetailResponse.java  UniversitySourceSummary.java  UniversityTagRequest.java  UniversityTagVo.java  UniversityTagWithUniversity.java  UniversityVo.java  UserInfo.java
src/main/java/com/choosephd/entity/: ExportLog.java  RankingEntry.java  RankingSource.java  Region.java  ScrapeAudit.java  Subject.java  University.java  UniversityAlias.java  UniversityTag.java  UniversityTagRelation.java  UserAccount.java  UserShortlist.java
src/main/java/com/choosephd/geo/: CountryCode.java  GeoContext.java  GeoContextHolder.java
src/main/java/com/choosephd/importer/: DataImportService.java  ImportBatchService.java  ImportProgress.java  ImportStartupRunner.java  JsonRankingParser.java  RawDataScanner.java  RawRankingRecord.java  SourceResolver.java
src/main/java/com/choosephd/repository/: ExportLogMapper.java  RankingEntryMapper.java  RankingSourceMapper.java  RegionMapper.java  ScrapeAuditMapper.java  SubjectMapper.java  UniversityMapper.java  UniversityTagMapper.java  UniversityTagRelationMapper.java  UserAccountMapper.java  UserShortlistMapper.java
src/main/java/com/choosephd/security/: AdminInterceptor.java  AlertNotifier.java  AntiScrapeFilter.java  AuthInterceptor.java  GeoFilter.java  JwtService.java  LogAlertNotifier.java  Ordered.java  RateLimitFilter.java  ResponseObfuscationFilter.java  ScrapeAlertScheduler.java  SecurityConfig.java  WebhookAlertNotifier.java
src/main/java/com/choosephd/service/: AuthService.java  RankingSourceService.java  StatsService.java  SubjectService.java  UniversityService.java  UniversityTagService.java  UserShortlistService.java
src/main/java/com/choosephd/util/: RankParser.java
src/main/java/josp/choosphd/: ChoosePhdApplication.java
src/main/java/josp/choosphd/common/: ApiResult.java  GlobalExceptionHandler.java  PageRequest.java  PageResult.java
src/main/java/josp/choosphd/config/: AdminBootstrap.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/josp/choosphd/controller/: AdminImportController.java  AuthController.java  CompareController.java  FilterController.java  HealthController.java  OverviewController.java  RankingController.java  TrendController.java  UniversityController.java
src/main/java/josp/choosphd/importer/: DataImportService.java  RawDataScanner.java
src/main/java/josp/choosphd/mapper/: DictMapper.java  ImportJobMapper.java  RankingEntryMapper.java  RankingTrendMapper.java  UniversityMapper.java  UserMapper.java
src/main/java/josp/choosphd/security/: AuthInterceptor.java  ChoosePhdProperties.java  JwtService.java
src/main/java/josp/choosphd/service/: AuthService.java  RankingService.java  UniversityService.java
src/main/java/wo1261931780/chooseCollegeJava/: ChooseCollegeJavaApplication.java
src/main/java/wo1261931780/chooseCollegeJava/config/: BusinessException.java  CommonTool.java  CorsConfig.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PasswordConfig.java  RequireRole.java  RoleConstants.java  RoleInterceptor.java  ShowResult.java  WebMvcConfig.java
src/main/java/wo1261931780/chooseCollegeJava/controller/: Backup2RankingsController.java  DataInitController.java  ImportController.java  InsertChoosePhdController.java  LoginController.java  QueryAllUniversityController.java  RankingStatusController.java  queryAllUniversityController.java
src/main/java/wo1261931780/chooseCollegeJava/dto/: EchartsDTO.java  RankingStatusDTO.java  (+1 more)
src/main/resources/: application.yml  rebel.xml  schema.sql
src/main/resources/db/migration/: V10__add_scrape_audit.sql  V11__add_export_log.sql  V12__add_membership.sql  V1__init_choosephd_schema.sql  V1__init_schema.sql  V2__seed_dicts.sql  V2__seed_region_and_subject.sql  V3__extend_slug_columns.sql  V4__extend_rank_display.sql  V5__extend_university_details.sql  V6__widen_university_detail_columns.sql  V7__add_ranking_entry_score.sql  V8__add_university_tags.sql  V9__add_tag_description.sql
src/main/resources/mapper/: RankingEntryMapper.xml  UniversityMapper.xml  UniversityTagMapper.xml
src/test/java/josp/choosphd/: HealthSmokeTest.java
src/test/java/wo1261931780/chooseCollegeJava/: ChooseCollegeJavaApplicationTests.java  LocalDataImportTest.java  RedisCacheTest.java
src/test/resources/: application-test.yml
tools/data-scripts/: .gitignore  deduplicate_mixed_country.py  deduplicate_universities.py  deduplicate_university_of_pennsylvania.sql  enrich_university_regions.py  fix_chinese_region_tags.py  fix_mixed_country_duplicates.py  fix_unknown_countries.py  import_csrankings_to_choosephd.py  import_menggy_to_choosephd.py  import_university_tags.py  normalize_country_region.py  translate_ranking_sources.py  translate_subjects.py
tools/menggy_crawler/: .gitignore  audit_problems_subjects.json  backfill_problems.py  cleaner.py  client.py  config.py  crawler.py  discover.py  main.py  requirements.txt  storage.py
(+120 files in other folders)
